# CONFIGURACIÓN DE BASE DE DATOS
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/credihome_db?schema=public"

# CONFIGURACIÓN DE SERVIDOR BACKEND
PORT=8080
NODE_ENV=development

# CONFIGURACIÓN DE JWT
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion_2024
JWT_EXPIRATION=24h

# CORS
FRONTEND_URL=http://localhost:4200

